<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find fourth_robot_description)/urdf/common.xacro"/>

  <xacro:macro name="gps_v0" params="parent *joint_origin">
	<joint name="gps_joint" type="fixed">
	  <insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="gps_link"/>
	</joint>

	<link name="gps_link">
	  <visual>
		<geometry>
		  <mesh filename="package://fourth_robot_description/meshes/DAE/sensors/gps/gps.dae"/>
		</geometry>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://fourth_robot_description/meshes/STL/sensors/gps/gps.stl"/>
		</geometry>
	  </collision>
	  <inertial>
		<cylinder_inertial mass="0.25" radius="0.065" length="0.055"/>
	  </inertial>
	</link>
  </xacro:macro>

</robot>
