<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="wheel_trans_v0" params="prefix">
	<transmission name="${prefix}_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_wheel_joint">
		<hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
	  <actuator name="${prefix}_wheel_motor">
		<hardwareInterface>VelocityJointInterface</hardwareInterface>
		<mechanicalReduction>30</mechanicalReduction>
      </actuator>
	</transmission>
  </xacro:macro>
  
</robot>
